<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafafa"
    tools:context=".ui.fragment.RecentlyReadFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_fragment_fileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--  <include layout="@layout/content_searchresult" /> !-->

</FrameLayout>
