<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fileIco_unkonw"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/textsize" />

            <ImageButton
                android:id="@+id/reduce"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/textsize_reduce" />

            <NumberPicker
                android:id="@+id/hourpicker"
                android:layout_width="40dp"
                android:layout_height="98dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/textsize_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/textcolor" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/textCololCheckbox1"
                        style="@style/checkbox1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox2"
                        style="@style/checkbox2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox3"
                        style="@style/checkbox3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox4"
                        style="@style/checkbox4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/textCololCheckbox5"
                        style="@style/checkbox5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox6"
                        style="@style/checkbox6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox7"
                        style="@style/checkbox7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/textCololCheckbox8"
                        style="@style/checkbox8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dip"
                        android:checked="false"></CheckBox>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>